*{
	margin:0;
	padding:0;
	border:0;
	color:#333333;
	font-size:12px;
	font-style:normal;
	font-weight:normal;
	text-decoration: none;
	font-family: "ＭＳ ゴシック",sans-serif;
}

/* h1{} */

h2{
	font-weight:bold;
}

h3{
	height:13px;
	font-size:14px;
	margin:15px 0 10px;
	padding:4px 10px;
	border-bottom:2px #bc8f8f solid;
}

/* p{} */

table{
	border:1px #cccccc solid;
	border-collapse:collapse;
	border-spacing:0;
}

th,td{
	padding:6px;
	border:1px #cccccc solid;
	text-align:center;
}

input[type=text],select{
	border:1px #cccccc solid;
	font-size:12px;
	padding:3px;
}

input[type=submit]{
	border:1px #cccccc solid;
	font-size:12px;
	padding:3px 10px;
}

/* wrap */

#wrap{
	width:700px;
	height:auto;
	margin:15px auto 0;
}

/* header */

#header{
	width:700px;
	height:60px;
}

#header ul.navi_list{
	float:right;
	list-style:none;
}

#header ul.navi_list li{
	float:left;
}

#header h2{
	height:18px;
	background-color:#990000;
	color:#ffffff;
	font-size:14px;
	clear:both;
	padding:12px 0 0 8px;
}

#header ul.navi_list li{
	height:12px;
	text-indent:100%;
	white-space:nowrap;
	overflow:hidden;
}

#header ul.navi_list li a{
	display:block;
	font-size:10px;
	color:#ffffff;
}

#header ul.navi_list li.h_home{
	width:63px;
	background-image:url("../img/topmn_home.gif");
}

#header ul.navi_list li.h_guide{
	width:75px;
	background-image:url("../img/topmn_shopping.gif");
}

#header ul.navi_list li.h_que{
	width:74px;
	background-image:url("../img/topmn_qa.gif");
}

#header ul.navi_list li.h_com{
	width:65px;
	background-image:url("../img/topmn_corpo.gif");
}

#header ul.navi_list li.h_con{
	width:83px;
	background-image:url("../img/topmn_contact.gif");
}

/* content_wrap */

#content_wrap{
	width:700px;
	height:auto;
	margin:10px 0 1px 0;
}

/* menu */

#menu{
	width:156px;
	margin:0 18px 30px 0;
	float:left;
	background-color:#990000;
}

#menu ul.guide_list{
	list-style:none;
}

#menu ul.guide_list li{
}

#menu ul.guide_list li a{
	display:block;
	color:#FFFFFF;
	border-bottom:1px solid #dc143c;
	padding:10px;
}

#menu ul.guide_list li.last a{
	border-bottom:none;
}

#menu ul.guide_list li a:hover{
	background-color:#dc143c;
}

#menu p.cart_button{
	width:146px;
	margin:15px auto;
}

#menu p.notification{
	width:125px;
	margin:10px auto;
	padding:5px;
	color:#ffffff;
	background-color:#cd5c5c;
}

#menu address.com_info{
	width:125px;
	margin:10px auto;
	padding:5px;
	color:#ffffff;
}

/* main_visual */

#main_visual{
	width:526px;
	height:107px;
	margin-bottom:20px;
	float:left;
}

/* serchbox */

#serchbox{
	width:526px;
	margin-bottom:20px;
	float:left;
}

/* select_item */

#select_item{
	width:526px;
	margin-bottom:20px;
	float:left;
}

#select_item p.item_count{
	width:300px;
	padding:0 13px;
	line-height:22px;
	float:left;
}

#select_item p.cart_btn{
	width:150px;
	float:right;
}

/* select_catgory */
#select_category{
	width:526px;
	margin-bottom:20px;
	float:left;
}

#select_category table.search_items{
	width:526px;
	margin:10px 0;
}

#select_category table.search_items td img{
	padding:10px;
}

/* content */

#content{
	width:526px;
	float:left;
}

#content table.cart_items{
	width:526px;
	margin:10px 0;
}

#content p.confirmation_button{
	width:150px;
	margin:20px auto;
}

#content p.pageback{
	margin:14px 20px;
	text-align:right;
}

#content p.pageback a{
	border-left:8px solid #dc143c;
	padding:0 5px;
}

#content p.pageback a:hover{
	color:#dc143c;
}

#content p.order_button
{
	width:150px;
	margin:20px auto;
}

#content p.total{
	width:500px;
	margin:0 auto;
}

#content p.total span{
	font-weight:bolder;
}

#content table.customer{
	width:526px;
	margin:10px 0;
}

#content table.customer td{
	text-align:left;
}

#content table.customer a.zipcode{
	color:#0000ff;
	text-decoration:underline;
}

#content p.search_message
,#content p.cart_message
,#content p.order_message
,#content p.complete_message
,#content p.error_message{
	width:500px;
	line-height:20px;
	margin:0 auto;
}

/* footer */
p.pageup{
	clear:both;
	text-align:right;
	margin:20px;
}

#footer{
	width:700px;
	margin-top:10px;
	padding:5px 0;
	background-color:#990000;
	clear:both;
	text-align:center;
}

#footer small{
	color:#ffffff;
}